<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BSW-mT-vNo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category Listing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CategoryListingViewController" id="BYZ-38-t0r" customClass="CategoryListingViewController" customModule="HeadyEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xbf-hv-MfK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryTableViewCell" id="qC2-wj-Xag" customClass="CategoryTableViewCell" customModule="HeadyEcommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qC2-wj-Xag" id="yyi-3B-Iqp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibp-sy-Wgn">
                                                    <rect key="frame" x="30" y="21" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ibp-sy-Wgn" secondAttribute="bottom" constant="10" id="TzM-WJ-zGI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ibp-sy-Wgn" secondAttribute="trailing" constant="10" id="Ydx-le-ZtR"/>
                                                <constraint firstItem="ibp-sy-Wgn" firstAttribute="leading" secondItem="yyi-3B-Iqp" secondAttribute="leadingMargin" constant="10" id="hKr-bB-crY"/>
                                                <constraint firstItem="ibp-sy-Wgn" firstAttribute="top" secondItem="yyi-3B-Iqp" secondAttribute="topMargin" constant="10" id="vPu-DU-9Kj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ibp-sy-Wgn" id="W9F-0M-9EV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xaj-Ka-TBK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y45-aW-YN7"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Weq-Rg-IBQ">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Weq-Rg-IBQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="G9G-z8-UQA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xbf-hv-MfK" secondAttribute="bottom" id="Jem-Qz-HFi"/>
                            <constraint firstItem="Xbf-hv-MfK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PBB-rC-sgK"/>
                            <constraint firstItem="Weq-Rg-IBQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Wnh-tE-wuh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xbf-hv-MfK" secondAttribute="trailing" id="k8I-wj-GBV"/>
                            <constraint firstItem="Xbf-hv-MfK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lZe-B9-puk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QJh-IH-oOQ"/>
                    <connections>
                        <outlet property="categoryTableView" destination="Xbf-hv-MfK" id="d5e-nF-JEc"/>
                        <outlet property="loaderView" destination="Weq-Rg-IBQ" id="puS-71-40Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AZ5-Uy-jCn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BSW-mT-vNo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bp7-qi-xxO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="azQ-6g-0ff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2V-0G-TlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-417"/>
        </scene>
        <!--Product Listing View Controller-->
        <scene sceneID="dge-R4-2lT">
            <objects>
                <viewController storyboardIdentifier="ProductListingViewController" id="uZR-1t-Bgc" customClass="ProductListingViewController" customModule="HeadyEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MxZ-qa-ntP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU0-KH-lSm">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PR-8F-drX">
                                        <rect key="frame" x="10" y="2" width="52" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1zj-4l-dmY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mW-KN-u4U">
                                        <rect key="frame" x="10" y="40" width="57.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Qwp-Xp-oHK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKX-Qn-2fV">
                                        <rect key="frame" x="72.5" y="40" width="331.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ahv-tl-6ze"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Ascending"/>
                                        <state key="selected" title="Descending"/>
                                        <connections>
                                            <action selector="orderButtonTapped:" destination="uZR-1t-Bgc" eventType="touchUpInside" id="O8v-ip-bc7"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to apply a filter" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Pr-JG-fGE">
                                        <rect key="frame" x="70" y="2" width="334" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ync-yb-ej3"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8PR-8F-drX" firstAttribute="leading" secondItem="bU0-KH-lSm" secondAttribute="leading" constant="10" id="89f-4s-BHD"/>
                                    <constraint firstAttribute="trailing" secondItem="1Pr-JG-fGE" secondAttribute="trailing" constant="10" id="9Sg-BF-VG4"/>
                                    <constraint firstAttribute="trailing" secondItem="pKX-Qn-2fV" secondAttribute="trailing" constant="10" id="Air-OV-O3g"/>
                                    <constraint firstItem="1Pr-JG-fGE" firstAttribute="top" secondItem="bU0-KH-lSm" secondAttribute="top" constant="2" id="CUv-Qz-upl"/>
                                    <constraint firstItem="8PR-8F-drX" firstAttribute="top" secondItem="bU0-KH-lSm" secondAttribute="top" constant="2" id="KCQ-q6-YeU"/>
                                    <constraint firstAttribute="bottom" secondItem="pKX-Qn-2fV" secondAttribute="bottom" constant="5" id="OTJ-gb-U9Y"/>
                                    <constraint firstItem="pKX-Qn-2fV" firstAttribute="leading" secondItem="9mW-KN-u4U" secondAttribute="trailing" constant="5" id="aSu-R4-RH2"/>
                                    <constraint firstItem="9mW-KN-u4U" firstAttribute="top" secondItem="8PR-8F-drX" secondAttribute="bottom" constant="3" id="fZz-m9-aE6"/>
                                    <constraint firstItem="pKX-Qn-2fV" firstAttribute="top" secondItem="1Pr-JG-fGE" secondAttribute="bottom" constant="3" id="lvM-uS-5RX"/>
                                    <constraint firstItem="1Pr-JG-fGE" firstAttribute="leading" secondItem="8PR-8F-drX" secondAttribute="trailing" constant="8" id="qPz-9m-iWO"/>
                                    <constraint firstAttribute="bottom" secondItem="9mW-KN-u4U" secondAttribute="bottom" constant="5" id="sMo-c6-neh"/>
                                    <constraint firstAttribute="height" constant="80" id="wXB-v2-ap3"/>
                                    <constraint firstItem="9mW-KN-u4U" firstAttribute="leading" secondItem="bU0-KH-lSm" secondAttribute="leading" constant="10" id="yWF-fK-7UX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Skf-sw-K5f">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductTableViewCell" id="aDe-er-QkK" customClass="ProductTableViewCell" customModule="HeadyEcommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="215.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDe-er-QkK" id="tqN-WL-CF6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPZ-M3-6W3">
                                                    <rect key="frame" x="10" y="21" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4P-Q3-eej">
                                                    <rect key="frame" x="10" y="47" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi4-he-OLr">
                                                    <rect key="frame" x="10" y="72.5" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jT-w6-AlL">
                                                    <rect key="frame" x="10" y="114.5" width="394" height="46"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cYc-nd-Zeu">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="46"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c1G-Es-xTr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viewd" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xek-Et-aRF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9N-Zm-JES">
                                                                            <rect key="frame" x="0.0" y="25.5" width="124.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q35-SH-Z7Z">
                                                                    <rect key="frame" x="134.5" y="0.0" width="125" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordered" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iek-GX-9JJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfc-yz-GHF">
                                                                            <rect key="frame" x="0.0" y="25.5" width="125" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gef-eF-BrH">
                                                                    <rect key="frame" x="269.5" y="0.0" width="124.5" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEb-dM-xOd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etu-hJ-qIQ">
                                                                            <rect key="frame" x="0.0" y="25.5" width="124.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cYc-nd-Zeu" secondAttribute="trailing" id="8bK-yT-Ge4"/>
                                                        <constraint firstItem="cYc-nd-Zeu" firstAttribute="leading" secondItem="1jT-w6-AlL" secondAttribute="leading" id="Ayc-NS-nLI"/>
                                                        <constraint firstItem="cYc-nd-Zeu" firstAttribute="top" secondItem="1jT-w6-AlL" secondAttribute="top" id="ICb-BI-UZs"/>
                                                        <constraint firstAttribute="bottom" secondItem="cYc-nd-Zeu" secondAttribute="bottom" id="b1C-hR-yfn"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-My-vbD">
                                                    <rect key="frame" x="10" y="170.5" width="394" height="35"/>
                                                    <color key="backgroundColor" red="0.37839181688767121" green="0.60327315005068483" blue="0.42714460779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="0w6-ri-6I4"/>
                                                    </constraints>
                                                    <state key="normal" title="Show Variants">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="variantsButtonTapped:" destination="aDe-er-QkK" eventType="touchUpInside" id="JVt-XP-lu1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1jT-w6-AlL" firstAttribute="top" secondItem="mi4-he-OLr" secondAttribute="bottom" constant="21.5" id="1NE-L4-CcH"/>
                                                <constraint firstAttribute="bottom" secondItem="Kbc-My-vbD" secondAttribute="bottom" constant="10" id="ETN-gl-m0r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O4P-Q3-eej" secondAttribute="trailing" constant="-10" id="NpY-RD-WWV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mi4-he-OLr" secondAttribute="trailing" constant="-10" id="PXM-Ht-uJK"/>
                                                <constraint firstItem="Kbc-My-vbD" firstAttribute="trailing" secondItem="tqN-WL-CF6" secondAttribute="trailingMargin" constant="10" id="Ziw-7z-NPV"/>
                                                <constraint firstItem="O4P-Q3-eej" firstAttribute="top" secondItem="LPZ-M3-6W3" secondAttribute="bottom" constant="5" id="Zyq-o2-Tts"/>
                                                <constraint firstItem="LPZ-M3-6W3" firstAttribute="top" secondItem="tqN-WL-CF6" secondAttribute="topMargin" constant="10" id="apO-gC-lDt"/>
                                                <constraint firstItem="Kbc-My-vbD" firstAttribute="top" secondItem="1jT-w6-AlL" secondAttribute="bottom" constant="10" id="auO-Ok-1n7"/>
                                                <constraint firstAttribute="trailing" secondItem="1jT-w6-AlL" secondAttribute="trailing" constant="10" id="jYP-dK-9TU"/>
                                                <constraint firstItem="O4P-Q3-eej" firstAttribute="leading" secondItem="tqN-WL-CF6" secondAttribute="leadingMargin" constant="-10" id="lQD-61-Yec"/>
                                                <constraint firstItem="mi4-he-OLr" firstAttribute="top" secondItem="O4P-Q3-eej" secondAttribute="bottom" constant="5" id="nuq-d3-qYs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LPZ-M3-6W3" secondAttribute="trailing" constant="-10" id="oq9-8u-1GG"/>
                                                <constraint firstItem="LPZ-M3-6W3" firstAttribute="leading" secondItem="tqN-WL-CF6" secondAttribute="leadingMargin" constant="-10" id="pPk-E1-H3D"/>
                                                <constraint firstItem="mi4-he-OLr" firstAttribute="leading" secondItem="tqN-WL-CF6" secondAttribute="leadingMargin" constant="-10" id="qRc-in-xAr"/>
                                                <constraint firstItem="1jT-w6-AlL" firstAttribute="leading" secondItem="tqN-WL-CF6" secondAttribute="leading" constant="10" id="x8I-fp-vXS"/>
                                                <constraint firstItem="Kbc-My-vbD" firstAttribute="leading" secondItem="tqN-WL-CF6" secondAttribute="leadingMargin" constant="-10" id="yd3-v0-9RF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productDateLabel" destination="mi4-he-OLr" id="pHh-EA-J51"/>
                                            <outlet property="productNameLabel" destination="LPZ-M3-6W3" id="FXd-gP-BIQ"/>
                                            <outlet property="productOrderedCount" destination="Pfc-yz-GHF" id="SNi-SY-tUQ"/>
                                            <outlet property="productSharedCount" destination="etu-hJ-qIQ" id="a3n-fL-3es"/>
                                            <outlet property="productTaxLabel" destination="O4P-Q3-eej" id="WH9-fz-FEk"/>
                                            <outlet property="productViewedCount" destination="T9N-Zm-JES" id="zZL-Gp-8Af"/>
                                            <outlet property="variantsButton" destination="Kbc-My-vbD" id="NZB-aq-wEp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uZR-1t-Bgc" id="hTp-5r-cHB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Skf-sw-K5f" firstAttribute="leading" secondItem="FUF-KD-od0" secondAttribute="leading" id="1jU-3I-4zi"/>
                            <constraint firstItem="Skf-sw-K5f" firstAttribute="top" secondItem="bU0-KH-lSm" secondAttribute="bottom" id="8Ao-Mt-Jcl"/>
                            <constraint firstItem="bU0-KH-lSm" firstAttribute="leading" secondItem="FUF-KD-od0" secondAttribute="leading" id="9sz-3f-rm6"/>
                            <constraint firstItem="bU0-KH-lSm" firstAttribute="top" secondItem="FUF-KD-od0" secondAttribute="top" id="CLI-ru-mMb"/>
                            <constraint firstItem="Skf-sw-K5f" firstAttribute="bottom" secondItem="FUF-KD-od0" secondAttribute="bottom" id="heH-H5-ukg"/>
                            <constraint firstItem="Skf-sw-K5f" firstAttribute="trailing" secondItem="FUF-KD-od0" secondAttribute="trailing" id="iLD-lu-Rpc"/>
                            <constraint firstItem="bU0-KH-lSm" firstAttribute="trailing" secondItem="FUF-KD-od0" secondAttribute="trailing" id="rx3-xJ-IRF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FUF-KD-od0"/>
                    </view>
                    <connections>
                        <outlet property="filterTextField" destination="1Pr-JG-fGE" id="TIv-FL-Kgr"/>
                        <outlet property="orderButton" destination="pKX-Qn-2fV" id="OEF-xV-OAw"/>
                        <outlet property="orderLabel" destination="9mW-KN-u4U" id="0L1-5O-hSj"/>
                        <outlet property="productsTableView" destination="Skf-sw-K5f" id="RdJ-k6-jPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCn-Zh-8rr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="-417.1875"/>
        </scene>
        <!--Variants Listing View Controller-->
        <scene sceneID="Sn3-Es-JfM">
            <objects>
                <viewController storyboardIdentifier="VariantsListingViewController" id="gmX-rB-0L2" customClass="VariantsListingViewController" customModule="HeadyEcommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mp5-fH-qYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAr-YG-Fvq">
                                <rect key="frame" x="0.0" y="44" width="414" height="26.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ttb-Nt-JIj">
                                <rect key="frame" x="0.0" y="70.5" width="414" height="791.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VariantTableViewCell" id="Hcc-vF-WIg" customClass="VariantTableViewCell" customModule="HeadyEcommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="117.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hcc-vF-WIg" id="U9s-Qj-bcf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PbS-Sn-2Wb">
                                                    <rect key="frame" x="10" y="10" width="394" height="97.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cb-r5-lg1">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo7-El-XCo">
                                                            <rect key="frame" x="0.0" y="26" width="394" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsx-Kd-U2w">
                                                            <rect key="frame" x="0.0" y="51.5" width="394" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U8-iL-oN3">
                                                            <rect key="frame" x="0.0" y="77" width="394" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PbS-Sn-2Wb" secondAttribute="trailing" constant="10" id="HKg-Zb-rUX"/>
                                                <constraint firstAttribute="bottom" secondItem="PbS-Sn-2Wb" secondAttribute="bottom" constant="10" id="TBV-TC-Ici"/>
                                                <constraint firstItem="PbS-Sn-2Wb" firstAttribute="leading" secondItem="U9s-Qj-bcf" secondAttribute="leading" constant="10" id="onn-0d-WZQ"/>
                                                <constraint firstItem="PbS-Sn-2Wb" firstAttribute="top" secondItem="U9s-Qj-bcf" secondAttribute="top" constant="10" id="shr-O4-IRy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorLabel" destination="Eo7-El-XCo" id="qCB-mw-Wu5"/>
                                            <outlet property="idLabel" destination="1cb-r5-lg1" id="pte-fl-zwz"/>
                                            <outlet property="priceLabel" destination="5U8-iL-oN3" id="5K7-BB-CGg"/>
                                            <outlet property="sizeLabel" destination="xsx-Kd-U2w" id="Vi8-7c-Q9Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gmX-rB-0L2" id="PwI-tm-MtC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="amL-zU-nqy" firstAttribute="trailing" secondItem="ttb-Nt-JIj" secondAttribute="trailing" id="0eG-Zn-0Pg"/>
                            <constraint firstItem="amL-zU-nqy" firstAttribute="trailing" secondItem="zAr-YG-Fvq" secondAttribute="trailing" id="AKy-ba-SUx"/>
                            <constraint firstItem="ttb-Nt-JIj" firstAttribute="top" secondItem="zAr-YG-Fvq" secondAttribute="bottom" id="a2t-Fw-fVf"/>
                            <constraint firstItem="ttb-Nt-JIj" firstAttribute="leading" secondItem="amL-zU-nqy" secondAttribute="leading" id="a85-or-8zE"/>
                            <constraint firstItem="zAr-YG-Fvq" firstAttribute="top" secondItem="amL-zU-nqy" secondAttribute="top" id="bBc-Vn-pSz"/>
                            <constraint firstItem="amL-zU-nqy" firstAttribute="bottom" secondItem="ttb-Nt-JIj" secondAttribute="bottom" id="mg9-in-St6"/>
                            <constraint firstItem="zAr-YG-Fvq" firstAttribute="leading" secondItem="amL-zU-nqy" secondAttribute="leading" id="wba-VY-h2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="amL-zU-nqy"/>
                    </view>
                    <connections>
                        <outlet property="productNameLabel" destination="zAr-YG-Fvq" id="SqL-0Y-B6x"/>
                        <outlet property="variantsTableView" destination="ttb-Nt-JIj" id="WCS-QW-zas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWh-9B-fdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="-417.1875"/>
        </scene>
    </scenes>
</document>
